<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/projects.css"/>
    <title>my Projects</title>
</head>
<body>
    <nav class="desktop-nav">
        <div class="logo">MAGGIE'S PROJECTS</div>
        <ul class="nav-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="https://maggieholman.github.io/ArtPortfolio/about.html">ABOUT</a></li>
            <li><a href="https://maggieholman.github.io/ArtPortfolio/">ART PORTFOLIO</a></li>
            <li><a href="images/MaggieHolmanTechResume.pdf">RESUME</a></li>
        </ul>
    </nav>

    <div class="projects-body fade-in">
        <div class="project-gallery">

            <!-- COLUMN 1 -->
            <div class="project-column">

                <!-- Art Portfolio -->
                <div class="border">
                    <div class="project project2">
                        <div class="title">
                            <p><strong>Art Portfolio</strong></p>
                        </div>
                        <div class="project-text">
                            <p>Developed a responsive art portfolio website using HTML, CSS,
                                 and JavaScript, ensuring compatibility across desktop, tablet, 
                                 and mobile devices for an optimal user experience
                            </p>
                            <p>Implemented modern web development practices to create a visually appealing
                                 design with a clear hierarchy and user-friendly navigation. Enhanced interactivity through the use 
                                 of animations and hover effects, providing an engaging and dynamic experience for visitors</p>
                            <p>Integrated social media links and contact information to facilitate 
                                connections with clients and promote networking opportunities</p>
                        </div>
                        <div class="coding-language-gallery">
                            <div class="coding-column">
                                <div class="HTML">
                                    <p><strong>HTML</strong></p>
                                </div>
                            </div>
                            <div class="coding-column">
                                <div class="JavaScript">
                                    <p><strong>JavaScript</strong></p>
                                </div>
                            </div>
                            <div class="coding-column">
                                <div class="CSS">
                                    <p><strong>CSS</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Idea Shop Website -->
                <div class="border">
                    <div class="project project2">
                        <div class="title">
                            <p><strong>Idea Shop Website</strong></p>
                        </div>
                        <div class="project-text">
                            <p>Independently created 5 webpages using Figma, ensuring optimized user 
                                experiences across mobile, tablet, and desktop devices for a company's new website.</p>
                            <p>Implemented industry-standard practices to enhance usability and aesthetics,
                                 including responsive design principles and user-centric layouts</p>
                            <p>Successfully presented design concepts and prototypes to the company's marketing team, incorporating
                                 feedback to align with the branding and promotional strategies for the 2025 launch</p>
                        </div>
                        <div class="coding-language-gallery">
                            <div class="coding-column">
                                <div class="HTML">
                                    <p><strong>HTML</strong></p>
                                </div>
                            </div>
                            <div class="coding-column">
                                <div class="JavaScript">
                                    <p><strong>JavaScript</strong></p>
                                </div>
                            </div>
                            <div class="coding-column">
                                <div class="CSS">
                                    <p><strong>CSS</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Risk Management Database -->
                <div class="border">
                    <div class="project project2">
                        <div class="title">
                            <p><strong>Risk Management Database</strong></p>
                        </div>
                        <div class="project-text">
                            <p>Collaborated with developers to transition from an Access database to a SQL database,
                                 enhancing data accessibility and storage capacity</p>
                            <p>Led the redesign of the database UI, focusing on improving query functionality 
                                and making data organization more intuitive and engaging for the company's use</p>
                            <p>Streamlined the interface to boost the system's reporting capabilities,
                                 ensuring better data insights and usability for stakeholders</p>
                        </div>
                        <div class="coding-language-gallery">
                            <div class="coding-column">
                                <div class="HTML">
                                    <p><strong>HTML</strong></p>
                                </div>
                            </div>
                            <div class="coding-column">
                                <div class="CSS">
                                    <p><strong>CSS</strong></p>
                                </div>
                            </div>
                            <div class="coding-column">
                                <div class="CSS">
                                    <p><strong>SQL</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Office Hour Queue -->
                <div class="border OfficeHourBorder">
                    <div class="project OfficeHour">
                        <div class="title">
                            <p><strong>Office Hour Queue</strong></p>
                        </div>
                        <div class="project-text">
                            <p>Developed a RESTful web server using C++ that manages an 
                                office hours queue. Implemented endpoints using HTTP methods (GET, POST, 
                                DELETE) to interact with a custom linked list structure</p>
                            <p>Utilized C++ with STL for rapid prototyping of queue functionalities. 
                                Demonstrated proficiency in memory management, including dynamic 
                                memory allocation and deallocation, constructors, and destructors</p>
                        </div>
                        <div class="coding-language-gallery">
                            <div class="coding-column">
                                <div class="CSS">
                                    <p><strong>C++</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Banking Database Simulator -->
                <div class="border">
                    <div class="project project2">
                        <div class="title">
                            <p><strong>Banking Database Simulator</strong></p>
                        </div>
                        <div class="project-text">
                            <p>Developed a robust banking transaction simulator in C++, 
                                utilizing object-oriented programming principles and efficient data structures
                                including priority queues and hash maps</p>
                            <p>Implemented command-line interface functionalities for user interactions, 
                                including user registration, login/logout, transaction 
                                placement, and query handling</p>
                            <p>Integrated IP-based user authentication and transaction timestamp management for accurate transaction tracking and fraud prevention.
                                Designed and implemented algorithms for transaction execution, fee calculation, and transaction history management</p>
                        </div>
                        <div class="coding-language-gallery">
                            <div class="coding-column">
                                <div class="CSS">
                                    <p><strong>C++</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Constrained MST Traversal -->
                <div class="border ConstrainedBorder">
                    <div class="project Constrained">
                        <div class="title">
                            <p><strong>Instagram Clone</strong></p>
                        </div>
                        <div class="project-text">
                            <p>
                                Developed a full-stack Instagram clone using React library, Python, and SQLite, implementing client-side dynamic pages 
                                with Fetch API for real-time content updates and user interactions (likes, comments, follows, and posts)</p>
                            <p>Designed and secured user authentication with session-based login and managed a 
                                SQLite database to efficiently track posts, users, and interactions</p>
                        </div>
                        <div class="coding-language-gallery">
                            <div class="coding-column">
                                <div class="CSS">
                                    <p><strong>C++</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- COLUMN 2 -->
            <div class="project-column">

                <!-- Forum Post Classifier -->
                <div class="border ForumBorder">
                    <div class="project Forum">
                        <div class="title">
                            <p><strong>Forum Post Classifier</strong></p>
                        </div>
                        <div class="project-text">
                            <p>Developed a Naive Bayes Classifier to automatically identify the 
                                subject of posts from Piazza, utilizing natural language processing 
                                (NLP) and machine learning techniques</p>
                            <p>Implemented training and prediction algorithms that process 
                                labeled Piazza posts, calculating log-probability scores to classify new posts 
                                based on learned word distributions and label frequencies</p>
                            <p>Leveraged a Bag of Words Model to extract unique words from posts,
                                 ensuring efficient and accurate classification by incorporating 
                                word probabilities and label priors</p>
                        </div>
                        <div class="coding-language-gallery">
                            <div class="coding-column">
                                <div class="CSS">
                                    <p><strong>C++</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Photo Cropping Algorithm -->
                <div class="border">
                    <div class="project project2">
                        <div class="title">
                            <p><strong>Photo Cropping <br>Algorithm</strong></p>
                        </div>
                        <div class="project-text">
                            <p>Designed and coded seam carving functionality for dynamic image resizing,
                                 including energy and cost matrix computation, minimal seam identification, 
                                and vertical seam removal, optimized for both width and height adjustments</p>
                            <p>Implemented pixel-level operations for image manipulation in PPM format, including pixel access, setting, and image-wide color
                                filling without dynamic memory allocation, ensuring efficient memory usage</p>
                            <p>Created essential matrix functions for energy and cost calculations, such as initializing matrices, retrieving elements,
                                 and computing minimal values within specified regions, supporting sophisticated image processing algorithms</p>
                        </div>
                        <div class="coding-language-gallery">
                            <div class="coding-column">
                                <div class="CSS">
                                    <p><strong>C++</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 3D Maze Solver -->
                <div class="border MazeBorder">
                    <div class="project Maze">
                        <div class="title">
                            <p><strong>3D Maze Solver</strong></p>
                        </div>
                        <div class="project-text">
                            <p>Implemented an algorithm to navigate complex 3D mazes using both stack (DFS) 
                                and queue (BFS) methods, ensuring efficient and comprehensive maze exploration</p>
                            <p>Designed the solver to handle color-coded buttons and doors, enhancing the complexity
                                 and functionality of the maze, with dynamic backtracking and pathfinding capabilities</p>
                            <p>Provided multiple output formats (map and list) to display solutions, 
                                improving usability and visualization of the maze-solving process</p>
                        </div>
                        <div class="coding-language-gallery">
                            <div class="coding-column">
                                <div class="CSS">
                                    <p><strong>C++</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Zombie Game -->
                <div class="border">
                    <div class="project project2">
                        <div class="title">
                            <p><strong>Zombie Game</strong></p>
                        </div>
                        <div class="project-text">
                            <p>Implemented game mechanics including reading game configurations, managing rounds, 
                                generating random and named zombies, 
                                and conducting battles, ensuring a dynamic and challenging gameplay experience</p>
                            <p>Integrated command-line options for verbose mode, help, median zombie lifetime statistics, 
                                and custom game settings, allowing for flexible and informative user interactions</p>
                            <p>Designed efficient zombie handling and updating processes, including tracking zombie health,
                                 distance, speed, and activity, 
                                and dynamically managing active and defeated zombies for a balanced and engaging game flow</p>
                        </div>
                        <div class="coding-language-gallery">
                            <div class="coding-column">
                                <div class="JavaScript">
                                    <p><strong>Python</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- COLUMN 3 -->
            <div class="project-column">

                <!-- Euchre Simulator -->
                <div class="border">
                    <div class="project project2">
                        <div class="title">
                            <p><strong>Euchre Simulator</strong></p>
                        </div>
                        <div class="project-text">
                            <p>Developed a complete Euchre card game using C++ with a focus on object-oriented design, implementing abstract
                                 data types (ADT) for cards, packs, and players</p>
                            <p>Implemented operator overloading, enumerated types, and unit testing, creating robust and reusable 
                                code components, and ensuring functionality through test suites</p>
                            <p>Designed a game driver to coordinate gameplay between AI and human players, including dynamic memory management, 
                                input handling, and strategic decision-making algorithms for an engaging user experience</p>
                        </div>
                        <div class="coding-language-gallery">
                            <div class="coding-column">
                                <div class="CSS">
                                    <p><strong>C++</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <footer>
        <nav class="footer-nav">
            <div class="nav-links-container">
                <ul class="footer-nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://maggieholman.github.io/ArtPortfolio/about.html">About</a></li>
                    <li><a href="https://maggieholman.github.io/ArtPortfolio/">Art Portfolio</a></li>
                    <li><a href="images/MaggieHolmanTechResume.pdf">Resume</a></li>
                </ul>
            </div>
        </nav>
        <p class="copyright">Copyright &#169; 2024 Maggie Holman. All Rights Reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
